#!/usr/bin/env python3
# %%
"""
1. 各BGC000XXXXのアウトプットサブディレクトリの"XXXX_ipsae.json"を読み込み、"ipSAE"の値を取得。
2. "ipSAE"の値が一定値以上であれば、そのサブディレクトリの内の"*_data.json"ファイルを読み込み、["sequences"][0]["protein"]["id"]の値を見る
3. そのidが2つならばホモ二量体、そうでなければヘテロ二量体。
4. 検出されたヘテロ二量体を構成するタンパク質AまたはBについて、もしサブディレクトリ内にAまたはBのホモ二量体が検出されている場合は、AとBのホモ二量体を予測する。


"""
# %%
